# include any environment variables here that you want to be available in the app
# and copy this file to .env
OPENAI_API_KEY=
FERNET_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
ANTROPHIC_API_KEY=
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=
API_URL=https://api-hackathon-h0fxfrgwh3ekgge7.brazilsouth-01.azurewebsites.net
API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=